<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/detail_bcg"
    tools:context=".basic_details">

    <TextView
        android:id="@+id/textView23"
        android:layout_width="274dp"
        android:layout_height="38dp"
        android:background="@drawable/btnbinod3"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Enter Your Details"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="337dp"
        android:layout_height="42dp"
        android:background="@drawable/btnbinod3"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Choose Your Shop Catagory"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/textView24"
        android:layout_width="337dp"
        android:layout_height="35dp"
        android:background="@drawable/btnbinod3"
        android:fontFamily="@font/alfa_slab_one"
        android:hint="Place your shop's name"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#AB000000"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.432"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/textView27"
        android:layout_width="337dp"
        android:layout_height="35dp"
        android:background="@drawable/btnbinod3"
        android:fontFamily="@font/alfa_slab_one"
        android:hint="Enter your timing"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#AB000000"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.635"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/textView26"
        android:layout_width="337dp"
        android:layout_height="35dp"
        android:background="@drawable/btnbinod3"
        android:fontFamily="@font/alfa_slab_one"
        android:hint="Place your contact no"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#AB000000"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/textView25"
        android:layout_width="337dp"
        android:layout_height="35dp"
        android:background="@drawable/btnbinod3"
        android:fontFamily="@font/alfa_slab_one"
        android:hint="Place your shop's address "
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#AB000000"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grocery"
        android:textColor="#ffffff"
        android:background="@drawable/btnbinod4"
        android:fontFamily="@font/alfa_slab_one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.833" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btnbinod4"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Fruit/veg"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.848"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btnbinod4"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Medicine"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btnbinod4"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Sweet"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.848"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.833" />
</androidx.constraintlayout.widget.ConstraintLayout>