<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/binod"
    tools:context=".type">

    <TextView
        android:id="@+id/textView100"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Please select your role"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.554"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="293dp"
        android:layout_height="49dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Welcome"

        android:textAlignment="center"
        android:textColor="#F3F6F5"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.165"
        android:gravity="center_horizontal" />


    <TextView
        android:id="@+id/textView1"
        android:layout_width="293dp"
        android:layout_height="49dp"
        android:fontFamily="@font/alfa_slab_one"
        android:gravity="center_horizontal"

        android:text="To"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.275" />

    <Button
        android:id="@+id/button2"
        android:layout_width="180sp"
        android:layout_height="60dp"
        android:background="@drawable/btn2"
        android:fontFamily="@font/aclonica"
        android:text="Customer"
        android:textColor="#9FDF27"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.767" />

    <Button
        android:id="@+id/button1"
        android:layout_width="180sp"
        android:layout_height="60dp"
        android:background="@drawable/btn2"
        android:fontFamily="@font/aclonica"
        android:text="Shop Keeper"
        android:textColor="#9FDF27"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.767" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="286dp"
        android:layout_height="66dp"
        android:fontFamily="@font/alfa_slab_one"
        android:gravity="center_horizontal"

        android:text="Shopify"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.403" />

</androidx.constraintlayout.widget.ConstraintLayout>